# Minesweeper

Be me
On plane
Bored 
Try to sleep
Can't sleep
Start playing Vidya on the touch screen thing Infront of me
Play for a while bored
Notice their rom of Android for this is kinda broken 
Mess with it for a while
Race conditions later manage to get into stock android app manager 
Try to bypass the home screen 
The thing softlocks and goes black
Be me
Bored again 
Try to sleep again 
Can't 
Take out my laptop
Scroll through games
No games besides Minecraft
Think about "mine"
Wait I'll play minesweeper
Apparently computers don't come with minesweeper now 

Mfw bored
Code minesweeper
Made  minesweeper 
Play my minesweeper for a while
I'm pretty bad at it 
Sometimes I die instantly just cause luck 
Not fun
Bored again 
Start to code minesweeper solver so I can be good at minesweeper
"We are landing soon so please put away larger electronics"
Mfw no time to code minesweeper solver 
Mfw I can't even code solver in time before plane lands

It's joever
